<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>What is Engineering??</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>243d0349-9df9-48a7-93aa-d58d768f5132</md:uuid>
</metadata>
<content>



<section id="id12072846">
<title>Introduction</title>
<para id="id12109994">What is engineering? What is an engineer??
Although it is a very old activity or trade, engineering is a
relatively young academic discipline or profession. Only in recent
years has it reached a stage of maturity where some of its defining
details and differentiating characteristics can be articulated.
Engineering is the endeavor that creates, maintains, develops, and
applies technology for societies' needs and desires. Its origins go
back to the very beginning of human civilization where tools were
first created and developed. Indeed, a good case can be made for
the defining of humans as those animals that create, develop, and
understand the significance of technology.</para>
<para id="id12109945">Over time, the part of technology that acts
as an extension of human capabilities became the purview of
engineering. One can view bicycles, cars, and trains as extensions
of walking and running. Airplanes are an extension and application
of a bird's ability to fly transferred to humans. The telegraph,
telephone, radio, television, and the internet are extensions of
talking, hearing, and seeing. The microscope, telescope, and
medical x-ray are also extensions of human sight and vision.
Writing, books, libraries and computer data-bases are extensions of
human memory and the computer itself is an extension of the human's
brain in doing arithmetic and carrying out logical arguments and
procedures. Indeed, looking around your environment in almost any
setting, will illustrate just how pervasive technology is. In
almost any home or office, there is very little that is truly
"natural"; i.e., little that is not created or manipulated by
technology. The food that you eat, the utensils that you eat with,
the table that you eat off of, the house that you are in, the
clothes that you wear, the book that you read, the television that
you watch, the telephone that you communicate with, the car that
you travel in -- these are all technologies created by human
cleverness to satisfy human needs. This process of creation is
engineering and those who do the creating are practicing
engineering, whether they call themselves engineers or not.</para>
<para id="id3440198">Not only is much of the inanimate world
created by engineering, part of the living world is also. Almost
all crops and agriculturally produced food stuff are "engineered"
through selective breeding. The same is true of domestic animals
such as pets and animals raised for food or sport. Certainly the
dogs, cats, and cattle have not "naturally" evolved to their
current state. They have been “created” or “designed” to satisfy
human desires or needs. The slow and less exact methods of
controlled breeding are being replaced by genetic engineering,
tissue engineering, and applications of nanotechnology. We humans
have the cleverness to do that. It is the development of the tools,
theories, and methods and the understanding of the appropriate
sciences and mathematics for that process that is engineering. It
is a central part of the history of humanity.</para>
<para id="id11849722">Not only has engineering made our lives
easier and longer, it has sometimes made them more terrible and
shorter through improving our ability to kill and harm when we wage
war. Indeed, military and defense needs have been a historic driver
of technological advancement. One of the earliest categorizations
of engineering was into military and civilian (or civil)
engineering.</para>
<para id="id11849878">Because technology enables and causes change,
it and its creators, the engineers, are viewed with mixed feelings.
This is especially true in modern (perhaps post-modern) times when
the negative side effects (“unintended consequences”) of technology
must be addressed.</para>
<para id="id8886260">This note is an attempt to address the
question of what engineering is and then that of what an engineer
is. It is intended for the general public to better understand just
what this thing that has such a profound effect on our individual
and collective lives is. The note is intended for the student who
is considering becoming an engineer and, therefore, it is for
parents and high school and college counselors as well. It is for
the university engineering student and professor and for the
university administrator. It is for the state and federal
governments who fund engineering education and research and the
investor who invests in technology. It is for the husband, wife,
parent, or child who wants to better understand their spouse,
child, or parent. It is for everyone who accepts the argument that
a human is a technological animal and that technology has a
pervasive effect on our lives.</para>
<para id="id6571420">An important part of this note is the list of
references. This collection of short essays is intended to open
many topics and ideas, not develop them. A rather long list of
references is given to allow the reader to pursue any of the many
ideas further.</para>
</section>
<section id="id12086577">
<title>Science and Engineering</title>
<para id="id12073356">One of the first distinctions that must be
made is between science and engineering. It is not a simple
distinction because the two are so interdependent and intertwined,
but whatever difference there is needs to be considered.</para>
<para id="id12072713">Science is the study of “natural” phenomena.
It is the collection of theories, models, laws, and facts about the
physical world and the methods used to create this collection.
Physics, chemistry, biology, geology, etc. try to understand,
describe, and explain the physical world that would exist even if
there were no humans. It is creative in building theories, models,
and explanations, but not in creating the phenomena that it
studies. Science has its own philosophy with an epistemology,
esthetics, and logic. It has its own technology in order to carry
out its investigations, build its tools, and pursue its goals.
Science has its organizations, culture, and methods of inquiry. It
has its "scientific method" which has served as a model (for better
or for worse) in many other disciplines.</para>
<para id="id12072983">Science is old. It was part of the original
makeup of a university or college in the form of natural
philosophy. It came out of antiquity, developed in the middle ages,
blossomed in the renaissance, was the tool of the enlightenment,
and came into its present maturity in modernity. Indeed, the
history of science is, in some ways, a history of intellectual
development. This is certainly only true in conjunction with many
other strains of philosophical, economical, theological, and
technological development, but science is a central player in that
story. Science is often paired with the arts (and Humanities and
Social Sciences) in the “College of Arts and Science” of a
traditional university.</para>
<para id="id12086076">Engineering is the creation, maintenance, and
development of things that have not existed in the natural world
and that satisfy some human desire or need. A television set does
not grow on a tree. It is the creation of human ingenuity that
first fulfilled a fantasy of a human need and then went on to
change the very society that created it. I use the term "things"
because one should include computer programs, organizational
paradigms, and mathematical algorithms in addition to cars, radios,
plastics, and bridges.</para>
<para id="id12086098">Science is the study of what is and
engineering is the creation of can be. Only recently has
engineering developed the set of characteristics that make it a
legitimate academic discipline. Earlier, engineering often was
viewed only as the application of natural science. Now, engineering
has developed its own engineering science for the study of human
made things to supplement natural science which was developed to
study natural phenomena. Parts of computer science are wonderful
examples of that. Engineering has its own philosophy and
methodology and its own economics. It even has its own National
Academy.</para>
<para id="id12086128">We differentiate science and engineering, not
because their difference is great, but because, in many ways, it is
small. Science could not progress without technology, and
engineering certainly could not flourish without science and
mathematics.</para>
<para id="id12086143">A more illuminating comparison might be
between the humanities and engineering. One might find more
similarity in style (not content) between English literature and
engineering than between science and engineering. Both literature
and engineering are the study of human created artifacts. Both
teach creation in the form of creative writing and engineering
design. Both teach analysis in the form of literary criticism and
engineering analysis. Both are intimately connected with the needs
and desires of individuals and society. A similar analogy could be
made between art and engineering looking at studio art, art
criticism, and art history.</para>
<para id="id12086172">Most scientists (but not all) feel there is
some unique objective truth behind the physical phenomena they are
studying. Their goal is to find it and describe and explain it, and
this truth is unique although the approaches and approximations to
it are certainly not. In literature and engineering, the designed
entity is not unique to the situation, but it is a creation of the
particular writer or designer and perhaps unique to the
creator.</para>
<para id="id12086191">The distinctions of this section are not as
clean or clear as have been presented here. The boundary between
science and engineering can be and often is murky. Many items of
study in science are influenced if not literally created by people.
This is obviously true in biology and the life sciences but also
true in physics where certain elements in the periodic table do not
exist in nature. Perhaps, therefore, the areas of pure science are
very limited. On the other hand, since people are members of our
natural system, an argument can be made that their products are as
natural as anything else and, therefore, the areas of pure
scientific study are very broad. Clearly engineering is constrained
in what it can create by the laws of science as everything is.
Nevertheless, there is a difference in spirit in the two
disciplines worth trying to delineate.</para>
</section>
<section id="id12086237">
<title>Engineering Yesterday, Today, and Tomorrow</title>
<para id="id12086246">In early times, the practice of engineering
was that of a trade or craft with training occurring through some
form of apprenticeship. As it developed into a profession and more
recently as an academic discipline, it took on the shape of other
academic disciplines, with preparation being an education rather
than a training. An important turning point in the Unites States
was the land grant college act (Morrill act) of 1862 which
established an institution for the teaching of agriculture and the
mechanical arts (engineering) in each state. This officially
legitimated engineering in higher education although it still had
the form of training. Interestingly, this act came into being
during the American Civil War and was signed by Abraham
Lincoln.</para>
<para id="id12086278">World-War II was the second turning point
when it was discovered that many of the technical innovations
necessary for that effort came from scientists, mathematicians, and
theoretically educated engineers rather than traditionally trained
engineers. Most engineers prior to that time had been trained to
develop and apply ideas already in existence, not to create new
solutions to new problems. After WWII, the university curricula in
engineering became much more scientific and mathematical. It took
on more elements of an education rather than a training. It slowly
became a real academic discipline in its own right rather than only
an application of other disciplines. However, it retains the
integrating role of applying the physical and life sciences using
some of the tools of the social sciences, law, and policy and the
values derived from the humanities, letters, arts, and
business.</para>
<para id="id12085498">We are now going through a third transition
in engineering in response to many factors in society and in
technology itself. In the larger picture, society went through the
agricultural phase, the industrial phase, and now the information
phase. These three phases of civilization created and were created
by the most powerful and applicable technologies of the time.
Engineering is and will be the creative element in the information
age as it has been in preceding ages.</para>
</section>
<section id="Refs177">
<title>References</title>
<para id="refstext">A list of references can be found the Reference module.</para>
</section>
</content>
</document>