<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>References for Introduction</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>49cfb3c9-6d5e-444c-b1eb-35aad28e0fc7</md:uuid>
</metadata>
<content>
<list list-type="enumerated" id="id12581157">
<item>Barry M. Katz, Technology and Culture: A Historical Romance,
Stanford Press Alumni Series, 1990.</item>
<item>Lawrence P. Grayson, The Making of an Engineer, An
Illustrated History of Engineering Education in the United States
and Canada, Wiley, 1993</item>
<item>George Bugliarello, “Engineering”, Editorial in American
Scientist, published by Sigma Xi, vol. 81, no. 3, May-June, 1993,
page 206.</item>
<item>Norman Hackerman and Kenneth Ashworth, Conversations on the
Uses of Science and Technology, University of North Texas Press,
1996.</item>
<item>Robert Pool, Beyond Engineering: How Society Shapes
Technology, Oxford University Press, 1997.</item>
<item>John Horgan, The End of Science, Facing the Limits of
Knowledge in the Twilight of the Scientific Age, Addison-Wesley,
1996; and Broadway Books, 1997.</item>
<item>Derry and Trevor I. Williams, A Short History of Technology:
From the Earliest Times to A.D. 1900, Oxford University Press,
1961; and Dover, 1993.</item>
<item>Ruth Schwartz Cowan, A Social History of American Technology,
Oxford, 1997.</item>
<item>Richard Rhodes, Visions of Technology, From Marconi, Wright
and Ford to the Thinkers of Today and Tomorrow, Simon &amp;
Schuster, 1999.</item>
<item>N. Rosenberg, R. Landau, and D. C. Mowery, Technology and the
Wealth of Nations, Stanford, 1992.</item>
<item>R. S. Lowen, Creating the Cold War University: The
Transformation of Stanford, Univ. of Calif. Press, 1997.</item>
<item>Vannevar Bush, Science, The Endless Frontier: A Report to the
President on a Program for Postwar Scientific Research, US
Government Printing Office, 1945.</item>
<item>Michael Dertouzos, What Will Be, How the New World of
Information will Change our Lives, Harper Collins, 1997.</item>
<item>Kirby, S. Withington, A. B. Darling, and F. G. Kilgour,
Engineering in History, McGraw-Hill, 1956; and Dover, 1990.</item>
<item>Samuel C. Florman, The Existential Pleasures of Engineering,
St. Martin’s Press, 1976.</item>
<item>Donald Christiansen, editor, Engineering Excellence –
Cultural and Organizational Factors, IEEE Press, 1987.</item>
<item>James L. Adams, Flying Buttresses, Entropy and O-Rings: The
World of an Engineer, Harvard Press, 1991.</item>
<item>Carl Mitcham, Thinking through Technology: The Path Between
Engineering and Philosophy, University of Chicago, 1994.</item>
<item>Don Ihde, Philosophy of Technology, An Introduction, Paragon
House, 1993.</item>
<item>Bruno Latour, Aramis or The Love of Technology, The story of
a 24 year design of a guided transportation system in France that
was dropped in 1987, Harvard, 1997.</item>
<item>Fred Hapgood, Up the Infinite Corridor: MIT and the Technical
Imagination, Addison-Wesley, 1993.</item>
<item>Subrata Dasgupta, Technology and Creativity, Oxford
University Press, 1996.</item>
<item>Peter F. Drucker, Post-Capitalist Society, Harper Business,
1993.</item>
<item>Alvin Toeffler, The Third Wave, Bantam Books, 1980.</item>
<item>Alvin and Heidi Toeffler, Powershift, Bantam, 1990.</item>
<item>Alvin and Heidi Toeffler, Creating a New Civilization,
Turner, 1995.</item>
<item>Don Ihde, Technology and the Lifeworld, From Garden to Earth,
Indiana Press, 1990;</item>
<item>Kenneth J. Gergen, The Saturated Self, Dilemmas of Identity
in Contemporary Life, Basic Books, 1991.</item>
<item>Neil Postman, Technopoly, The Surrender of Culture to
Technology, Vantage, 1993.</item>
<item>Hardison, Jr., Disappearing Through the Skylight, Culture and
Technology in the Twentieth Century, Penguin Book, 1989.</item>
<item>Frederick Seitz, The Science Matrix, Springer-Verlag,
1992.</item>
<item>John Hatton and Paul B. Plouffe, Science and Its Ways of
Knowing, Science is a way of thinking much more than it is a body
of knowledge, Prentice Hall, 1997.</item>
<item>Henry Petroski, Beyond Engineering, Essays and Other Attempts
to Figure without Equations, St. Martin’s Press, 1986.</item>
<item>Kingery, R. D. Berg, and E. H. Schillinger, Men and Ideas in
Engineering, Twelve Histories from Illinois, University of Illinois
Press, 1967.</item>
<item>Robert C. Goodpasture, Engineers and Ivory Towers: Hardy
Cross, McGraw-Hill, 1952</item>
<item>Raymond B. Landis, Studying Engineering, A Road map to a
Rewarding Career, Discovery Press, 1995.</item>
<item>James L. Adams, The Care &amp; Feeding of Ideas, A Guide to
Encouraging Creativity, Addison-Wesley, 1986.</item>
<item>J. Campbell Martin, The Successful Engineer: Personal and
Professional Skills - a Sourcebook, McGraw-Hill, 1993.</item>
<item>Michal McMahon, The Making of a Profession: A Century of
Electrical Engineering in America, IEEE Press, 1984.</item>
<item>Joel, Jr. And G. E. Schindler, Jr., A History of Engineering
&amp; Science in the Bell System, Switching Technology (1925-1975),
Bell Laboratories, 1982.</item>
<item>James M. Nyce and Paul Kahn, editors, From Memex to Hypertex:
Vannevar Bush and the Mind’s Machine, Academic Press, 1991.</item>
<item>Albert Borgmann, Technology and the Character of Contemporary
Life, A Philosophical Inquiry, University of Chicago Press,
1984.</item>
<item>Samuel C. Florman, “The Education of an Engineer,” The
American Scholar, winter, 1985/86, pages 97-107.</item>
<item>David F. Noble, America by Design: Science, Technology and
the Rise of Corporate Capitalism, Oxford University Press,
1979.</item>
<item>R. Hamming, “The Unreasonable Effectiveness of Mathematics”,
The American Mathematical Monthly, vol. 87, Feb. 1980.</item>
<item>Thomas P. Hughes, The American Genesis: A Century of
Invention and Technological Enthusiasm 1870-1970, Viking Press,
1989.</item>
<item>Carl W. Hall, “The Age of Synthesis”, The Bent of Tau Beta
Pi, Summer 1997, pp. 17-19. Also, The Age of Synthesis: A Treatise
and Sourcebook (Worcester Polytechnic Institute Studies in Science,
Technology and Culture, Vol. 16), Peter Lang Publishing,
1995.</item>
<item>Derek J. de Solla Price, Little Science, Big Science … and
Beyond, The use of science to study the doing of science, Columbia
University Press, 1963, 1986.</item>
<item>C. P. Snow, The Two Cultures and a Second Look, Cambridge
Press, 1959, 1993.</item>
<item>Dian Olson Belanger, Enabling American Innovation,
Engineering and the NSF, Purdue University Press, 1998.</item>
<item>Hazeltine, Appropriate Technology: Tools, Choices, and
Implications, Academic Press, 1998.</item>
<item>National Academy of Engineering, Frontiers of Engineering:
Reports on Leading Edge Engineering from the 1998 NAE Symposium on
Frontiers of Engineering, National Academy Press, Washington,
1999.</item>
<item>Albert H. Teich, Technology and the Future, Seventh Edition,
AAAS, St. Martin’s Press, 1997.</item>
<item>Peter J. Denning, editor, The Invisible Future: The Seamless
Integration of Technology into Everyday Life, McGraw-Hill, 2001. A
collection of essays from the ACM conference, Beyond Cyberspace, A
Journey of Many Directions.</item>
<item>David Brown, Inventing Modern America: From the Microwave to
the Mouse, MIT Press,2002</item>
<item>Clayton M. Christensen, The Innovator’s Dilemma: When New
Technologies Cause Great Firms to Fail, Harvard Business School,
1997.</item>
<item>David P. Billington, The Innovators: The Engineering Pioneers
Who Made America Modern, Wiley, 1996.</item>
<item>Greg Pearson and A. Thomas Young, editors, Technically
Speaking: Why all Americans Need to Know More About Technology,
National Academy Press, 2002.</item>
<item>Alan Lightman, Daniel Sarewitz, and Christina Desser,
editors, Living with the Genie: Essays on Technology and the Quest
for Human Mastery, Island Press, 2003.</item>
<item>Steven Brint, editor, The Future of the City of Intellect:
The Changing American University, Stanford University Press,
2002.</item>
<item>Billy Vaughn Koen, Discussion of THE Method, Conducting the
Engineering Approach to Problem Solving, Oxford Press, 2003.</item>
<item>Charles M. Vest, Pursuing the Endless Frontier, Essays on MIT
and the Role of the Research Universities, MIT Press, 2005.</item>
<item>Arun Kumar Tripathi, “Technologically Mediated Lifeworld,
Ubiquity, vol. 5, Issue 41, Dec. 2005. An ACM Web
Publication.</item>
<item>Harold Evans, They Made America, From the Steam Engine to the
Search Engine: Two Centuries of Innovators; Little, Brown, and
Company, 2004.</item>
<item>John Steele Gordon, A Thread Across the Ocean, The Heroic
Story of the Transatlantic Cable, Perennial 2002.</item>
<item>Thomas P. Hughes, Human-Built World: How to Think about
Technology and Culture, Chicago Press, 2004.</item>
</list>
</content>
</document>